<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ratchet template page</title>

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Include the compiled Ratchet CSS -->
        <link href="dist/css/ratchet.min.css" rel="stylesheet">
        <link href="dist/css/swiper.min.css" rel="stylesheet">
        <link href="dist/css/iconfont.css" rel="stylesheet">

        <style type="text/css">
            .bg-title{background-color: #23272A;color: white;}
            .swiper-container {
                max-width: 600px;
            }
            .swiper-container img{
                width: 100%;
                height: auto;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .main-container{
                
            }
            .app-items{
                
            }
            .app-item{
                
            }
        </style>
    </head>
    <body>

        <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
          <h1 class="title bg-title">茶邦通</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
        <div class="content">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="http://b.vimage1.com/2015/03/30/236/720-226.jpg"></div>
                    <div class="swiper-slide"><img src="http://b.vimage1.com/2015/03/30/236/720-226.jpg"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="main-container">
                <ul class="app-items">
                    <li class="app-item">
                        
                    </li>
                    <li class="app-item">
                        
                    </li>
                    <li class="app-item">
                        
                    </li>
                    <li class="app-item">
                        
                    </li>
                    <li class="app-item">
                        
                    </li>
                    <li class="app-item">
                        
                    </li>
                </ul>
            </div>
        </div>

        


        <nav class="bar bar-tab">
            <a class="tab-item active" href="#">
                <i class="icon iconfont">&#xe604;</i>
                <span class="tab-label">采购订单</span>
                </a>
                <a class="tab-item" href="#">
                    <i class="icon iconfont">&#xe600;</i>
                    <span class="tab-label">库存调整</span>
                </a>
                <a class="tab-item" href="#">
                    <i class="icon iconfont">&#xe601;</i>
                    <span class="tab-label">消息通知</span>
                </a>
                <a class="tab-item" href="#">
                    <i class="icon iconfont">&#xe602;</i>
                    <span class="tab-label">个人中心</span>
                </a>
        </nav>

        <!-- Include the compiled Ratchet JS -->
        <script src="dist/js/ratchet.min.js"></script>
        <script src="dist/js/zepto.min.js"></script>
        <script src="dist/js/swiper.jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                //initialize swiper when document ready  
                var mySwiper = new Swiper ('.swiper-container', {
                    // Optional parameters
                    pagination: '.swiper-pagination',
                    autoplay: 2000,
                    loop: true
                })
            });
        </script>
    </body>
</html>